.card-event {
  padding: 18px;
  overflow: hidden;
  height: 160px;
  background: white;
  display: flex;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 16px;
  box-shadow: 0 0 1px rgba(0,0,0,0.2);
  transition: all .2s ease-in-out;

  &:hover {
    transform: scale(1.01);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }

  img {
    border-radius: 10px;
    margin: 18px 0;
    height: 120px;
    width: 120px;
    object-fit: cover;
  }

  h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }

  p {
    line-height: 1.4;
    opacity: .8;
    margin-bottom: 0;
    margin-top: 8px;
  }

  .card-event-infos {
    padding: 18px;
    flex-grow: 1;
  }

  .card-event-price {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .card-event-status {
    color: white;
    border-radius: 10px;
    padding: 4px 12px;
  }
}

.card-package {
  height: 350px;
  width: 210px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  // border: 1px solid black;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transform: scale(1.00);

  h2 {
    font-size: 20px;
    margin: 0;
  }

  h3 {
    font-size: 18px;
    line-height: 1.4;
    font-weight: lighter;
    margin: 0;
    text-align: center;
  }

  p {
    line-height: 1.4;
    opacity: .8;
    margin: 0;
    font-size: 16px;
  }

  .card-package-price {
    text-align: center;

    p {
      opacity: 1;
    }
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
}

.card-package-middle {
  margin-left: 7px;
  margin-right: 7px;
  height: 350px;
  width: 210px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  // border: 1px solid black;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transform: scale(1.05);

  h2 {
    font-size: 20px;
    margin: 0;
  }

  h3 {
    font-size: 18px;
    line-height: 1.4;
    font-weight: lighter;
    margin: 0;
    text-align: center;
  }

  p {
    line-height: 1.4;
    opacity: .8;
    margin: 0;
    font-size: 16px;
  }

  .card-package-price {
    text-align: center;

    p {
      opacity: 1;
    }
  }

  &:hover {
    transform: scale(1.10);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
}

.card-review {
  padding: 18px;
  overflow: hidden;
  background: rgb(189, 185, 185);
  border-radius: 10px;
  position: relative;
  height: 88px;
  // box-shadow: 0 0 1px rgba(0,0,0,0.2);

  h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 8px;
  }

  p {
    line-height: 1.4;
    opacity: .8;
    margin: 0;
  }

  .card-review-stars {
    position: absolute;
    top: 18px;
    right: 18px;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 300px;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 10px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: all .2s ease-in-out;

  &:hover {
    transform: scale(1.01);
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
  }

  .fa {
    color: #eeca28;
  }
}

.card-review-large {
  // border: 1px solid black;
  border-radius: 10px;
  padding: 24px;
  width: 300px;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin-right: 7px;
  box-shadow: 0 0 1px rgba(0,0,0,0.2);
  transition: all .2s ease-in-out;

  &:hover {
    transform: scale(1.01);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

  p {
    text-align: center;
    margin: 0;
  }

  .icon-star {
    color: #eeca28;
    font-size: 24px;
    margin-top: 10px;
  }

  .icon-empty {
    color: #aaa9a6;
    font-size: 24px;
  }
}

.card-product {
  overflow: hidden;
  border-radius: 10px;
  height: 120px;
  background: white;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

  h3 {
    font-size: 14px;
    margin: 0;
  }

  p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 8px;
    margin-top: 8px;
  }

  img {
    height: 100%;
    width: 120px;
    object-fit: cover;
  }

  .card-product-body {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }

  .card-product-infos {
    padding: 16px;
    flex-grow: 1;
  }

  .btn {
    padding: 4px 18px;
    margin: 0;
    font-size: 12px;
  }
}

.card-product-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding: 16px;

  p {
    font-size: 14px;
    line-height: 1.4;
    font-weight: bold;
    margin: 0px;
    // color: white;
  }

  .card-product-right-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
  }
}

.fa-check-circle {
  font-size: 30px;
  color: rgb(18, 211, 18);
  &:hover {
    color:rgb(15, 117, 15);
  }
}

.fa-times-circle {
  font-size: 30px;
  color: red;
  &:hover {
    color:rgb(129, 10, 10);
  }
}

.card-calendar-group {
  background-color: $light;
  border-radius: 10px;
  margin-bottom: 8px;

  p {
    padding-top: 8px;
    padding-left: 8px;
  }
}

.card-calendar {
  margin-bottom: 8px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
  transition: all .2s ease-in-out;
  text-align: start;

  img {
    margin-right: 8px;
    border-radius: 10px;
  }

  p {
    font-size: 12px;
    margin: 0;
    padding: 0;
  }

  &:hover {
    background-color: rgba(0,0,0,.1);
  }
}

.card-map {
    overflow: hidden;
    background: white;
    align-items: center;

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    margin-top: 8px;
  }

  p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.card-chatrooms-whole {

  .card-chatroom {
    padding: 15px;
    overflow: hidden;
    height: 80px;
    background: white;
    display: flex;
    border-radius: 10px;
    align-items: center;
    margin-left: 15px;
    box-shadow: 0 0 1px rgba(0,0,0,0.5);
    transition: all .2s ease-in-out;
    width: 40vw;
    margin-bottom: 10px;
    margin: 15px;

    &:hover {
      transform: scale(1.01);
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
  }

  .avatar-small {
    margin-top: 25px;
  }

}

.card-no-avatar {
  margin-left: 40px;

  .card-chatroom {
    padding: 15px;
    overflow: hidden;
    height: 80px;
    background: white;
    display: flex;
    border-radius: 10px;
    align-items: center;
    margin-top: 15px;
    box-shadow: 0 0 1px rgba(0,0,0,0.5);
    transition: all .2s ease-in-out;
    width: 40vw;
    margin: 15px;

    &:hover {
      transform: scale(1.01);
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
  }
}
.card-dashboard-map {
  margin-left: 20px;
  #map{
    border-radius: 10px;
  }

  .card-map{
    border-radius: 10px;
  }
}

.card-payment {
  img {
    border-radius: 10px;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .cards-vertical {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .cards-vertical {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .cards-vertical {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr ;
  }

  .cards-vertical {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .cards-vertical {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
